<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CarDial</title>
    <link href="compiled/css/all/all.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="compiled/templates/templates.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1O9N-77QOCYJ6wgsbJWgJYBJWd3K_VJg&sensor=false"></script>
    <script data-main="js/main" src="bower_components/require/require.js"></script>
    <!-- build:script inline deployScript -->
    <script type="text/javascript" src="js/config.js"></script>
    <!-- /build -->
  </head>
  <body>
  </body>
</html>